{
  "name": "3-column-preview-card-component",
  "version": "1.0.0",
  "description": "This is a solution to the 3-column preview card component challenge on Frontend Mentor",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:tailwind": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "build:copy": "copyfiles -f ./src/images/* dist/images && copyfiles -f ./src/index.html dist",
    "build": "npm run build:tailwind && npm run build:copy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "tailwindcss": "^3.0.23"
  }
}
